{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/index.js"
      },
      {
        "source": "/privacy-policy",
        "destination": "/public/privacy-policy.html"
      },
      {
        "source": "/privacy-policy.html",
        "destination": "/public/privacy-policy.html"
      },
      {
        "source": "/(.*)",
        "destination": "/public/$1"
      }
    ]
  }
  